{
  "name": "Start on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/AIabdoPr/Wallet-App-Server",
  "logo": "./storage/defaults/logo.png",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
